StylesPath = ci/vale/styles
MinAlertLevel = warning # suggestion, warning or error

# Only Markdown 
[*.{md}]
# List of styles to load.
BasedOnStyles = maas, Spelling
# Style.Rule = {YES, NO, suggestion, warning, error} to
# enable/disable a rule or change its level.
write-good.E-Prime = NO
